[Form]
Rect.L=58
Rect.T=341
Rect.R=779
Rect.B=716
ConsoleHeight=69
WindowState=0
ColCount=7
ColWidth0=226
ColWidth1=91
ColWidth2=88
ColWidth3=62
ColWidth4=88
ColWidth5=58
ColWidth6=65
[Common]
Synchronize=1
RelativePath=1
IsRealTime=1
TimeMash=1
fSimpleSignalLoad=2
formstyle=0
restartname=
notqueryremoveforall=0
[Files]
Count=7
0=Angle_SE\Control_SE.prt
1=RoboArm1.prt
2=Angle_SE\SE_link1.xprt
3=Angle_SE\SE_link2.xprt
4=Angle_SE\SE_link3.xprt
5=Angle_SE\SE_link4.xprt
6=Angle_SE\SE_link5.xprt
[Active]
0=1
1=1
2=0
3=0
4=0
5=0
6=0
[TimeSync]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
